% layout 'default';
% title $event->name;
%= include 'header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      % if ($event->can('price')) {
        <p>
          %= link_to 'user.register', class => 'pure-button pure-button-primary', begin
            <i class="fa fa-sign-in fa-2x"></i> Join this event
          % end
        </p>
      % }
      %== $event->description_to_html({headings => 1})
    </section>
  </div>

  %= include 'footer';
</div>
