<p>
Want to tell everyone about your success with Mojolicious?  Come to
Mojoconf 2015 and speak about it!
</p>

<p>
This year, we are looking for proposals that fit into one of the
following four categories:
</p>

<ul>
  <li>
  WebDev: How Mojolicious enabled you to develop web applications
  faster and with more elegance than ever before
  </li>
  <li>
  WebOps: What you do to build, maintain, and continuously deliver
  Mojolicious Apps
  </li>
  <li>
  WebAPIs: Who you've integrated with and why Mojolicious is the
  choicest platform for the job
  </li>
  <li>
  Case Study: Tell us how Mojolicious exceeded your mission critical
  project's expectations
  </li>
</ul>

<h3>Paper Submission Deadline</h3>

<p>
The call for papers deadline is March 31, 2015.  Papers may be considered after that point on a case-by-case basis.
</p>

<h3>Speaker Benefits</h3>

<ul>
  <li>Complimentary Mojoconf 2015 pass</li>
  <li>Free conference T-Shirt</li>
  <li>Street cred :)</li>
</ul>

