% layout 'default';
% title 'Code of Conduct';
%= include 'partial/header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <div class="mojoconf-content-header">
      <h2 class="content-head is-center">Code of Conduct</h2>
      <h3 class="content-head is-center">June 4 - 6 | New York, New York</h3>
    </div>

    <section>
      <h3><i class="fa fa-bolt"></i>TL;DR</h3>
      <p>
        All attendees, speakers, sponsors and volunteers at our conference are
        required to agree with the following code of conduct. Organisers will
        enforce this code throughout the event. We are expecting cooperation
        from all participants to help ensuring a safe environment for everybody.
      </p>
      <p>
        Don’t be a Jerk; Strive to be Excellent
      </p>

      <h3><i class="fa fa-bookmark-o"></i>The Quick Version</h3>
      <p>
        Our conference is dedicated to providing a harassment-free conference
        experience for everyone, regardless of gender, age, sexual orientation,
        disability, physical appearance, body size, race, or religion.
        We do not tolerate harassment of conference participants in any form.
        Sexual language and imagery is not appropriate for any conference venue,
        including talks, workshops, parties, Twitter and other online media.
        Conference participants violating these rules may be sanctioned or
        expelled from the conference without a refund at the discretion of the
        conference organisers.
      </p>

      <h3><i class="fa fa-bookmark-o"></i>The Less Quick Version</h3>
      <p>
        Harassment includes offensive verbal comments related to gender, age,
        sexual orientation, disability, physical appearance, body size, race,
        religion, sexual images in public spaces, deliberate intimidation,
        stalking, following, harassing photography or recording, sustained
        disruption of talks or other events, inappropriate physical contact,
        and unwelcome sexual attention.
      </p>
      <p>
        Participants asked to stop any harassing behavior are expected to comply
        immediately.
      </p>
      <p>
        Sponsors are also subject to the anti-harassment policy. In particular,
        sponsors should not use sexualised images, activities, or other material.
        Booth staff (including volunteers) should not use sexualised
        clothing/uniforms/costumes, or otherwise create a sexualised environment.
      </p>
      <p>
        If a participant engages in harassing behavior, the conference organisers
        may take any action they deem appropriate, including warning the offender
        or expulsion from the conference with no refund.
      </p>
      <p>
        If you are being harassed, notice that someone else is being harassed,
        or have any other concerns, please contact a member of conference staff
        immediately. Conference staff can be identified as they'll be wearing
        branded t-shirts.
      </p>
      <p>
        Conference staff will be happy to help participants contact hotel/venue
        security or local law enforcement, provide escorts, or otherwise assist
        those experiencing harassment to feel safe for the duration of the
        conference. We value your attendance.
      </p>
      <p>
        We expect participants to follow these rules at conference and workshop
        venues and conference-related social events.
      </p>

      <h3><i class="fa fa-phone"></i>Contact</h3>
      %= include 'partial/ask_question'
    </section>
  </div>

  %= include 'partial/footer';
</div>
