% layout 'default';
% title 'Register';
%= include 'header';
%= include 'partial/top_image', splash => '/images/mojoconf_logo.png';

<div class="content-wrapper">
  <div class="content">
    %= include 'partial/mojoconf-content-header', header => 'Register'

    <section>
      <iframe class="eventbrite-tickets" src="http://www.eventbrite.com/tickets-external?eid=15825231694&ref=etckt&v=2" scrolling="auto" allowtransparency="true"></iframe>
    </section>
  </div>

  %= include 'footer';
</div>
