% layout 'default';
% title 'Register';
%= include 'header';
%= include 'partial/top_image', splash => '/images/mojoconf_logo.png';

<div class="content-wrapper">
  <div class="content">
    %= include 'partial/mojoconf-content-header', header => 'Register'

  % unless (session 'uid') {
    <section>
      <h3><i class="fa fa-sign-in"></i>Register</h3>
      <p>
        Want to give a talk? Sign in to register your proposal.
      </p>
      <p>
        %= link_to 'Connect with Github', 'user.profile', class => 'pure-button pure-button-connect'
      </p>
    </section>
  % }

    <section>
      <h3><i class="fa fa-shopping-cart"></i>Buy ticket</h3>
      <p>
        Want to hear the latest and greates and meet the awesome Mojolicious
        community? Join us at the conference!
      </p>
      <iframe class="eventbrite-tickets" src="http://www.eventbrite.com/tickets-external?eid=15825231694&ref=etckt&v=2" scrolling="auto" allowtransparency="true"></iframe>
    </section>
  </div>

  %= include 'footer';
</div>
