% my $conference = stash 'conference';
<!DOCTYPE html>
<html>
  <head>

    <meta name="google-site-verification" content="Hgrq-zDWcbsbzsK0wTd_mCxgh7ovRQXo2dc19gbJRDs" />

    <title><%= join ' - ', ($conference ? ($conference->name) : ()), title %></title>

    <script src="//use.typekit.net/kyp4lea.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
      %= stylesheet '/css/layouts/marketing-old-ie.css'
    <![endif]-->
    <!--[if gt IE 8]><!-->
      %= stylesheet '/css/layouts/marketing.css'
    <!--<![endif]-->

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    %= stylesheet '/css/main.css'
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="//use.typekit.net/kyp4lea.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    %= content

  % if ($conference and app->mode eq 'production' and $conference->analytics_code) {
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= $conference->analytics_code %>', 'auto');
      ga('send', 'pageview');

    </script>
  % }
  </body>
</html>
