% my $conference = stash 'conference';
<!DOCTYPE html>
<html>
  <head>
    <title><%= join ' - ', ($conference ? ($conference->name) : ()), title %></title>

    <script src="//use.typekit.net/kyp4lea.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
      %= stylesheet '/css/layouts/marketing-old-ie.css'
    <![endif]-->
    <!--[if gt IE 8]><!-->
      %= stylesheet '/css/layouts/marketing.css'
    <!--<![endif]-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    %= asset 'mojoconf.css'
  </head>
  <body>
    %= content

  % if ($conference and app->mode eq 'production' and $conference->analytics_code) {
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= $conference->analytics_code %>', 'auto');
      ga('send', 'pageview');
    </script>
  % }
  </body>
</html>
