% layout 'default';

% my $p = stash('p') || $c->model->presentation;
% my $stored = $p->in_storage;

% title $stored ? $p->title : 'Submit a presentation';
%= include 'header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-edit"></i><%= $stored ? 'Edit' : 'Submit' %> presentation <%= $stored ? 'for' : 'to' %> <%= $conference->name %></h3>
      <br>
      %= form_for 'presentation.update' => begin
        %= form_row(title => $p, 'Title');
        %= form_row(abstract => $p, 'Abstract', text_area(abstract => $p->abstract, style => 'height:200px'));
        <div class="submit-row">
          <button><%= $stored ? 'Save' : 'Submit' %></button>
          % if ($stored) {
          <button name="view" value="1">Save and view</button>
          % }
          <button type="reset">Reset</button>
          % if (stash 'saved') {
          <span class="saved">Saved</span>
          % }
        </div>
        % if ($stored) {
        <input type="hidden" name="id" value="<%= $p->id %>">
        % }
      % end
    </section>
  </div>

  %= include 'footer';
</div>
