% layout 'default';

% my $p = stash('p') || $c->model->presentation;
% my $stored = $p->in_storage;

% title $stored ? $p->title : 'Submit a presentation';
%= include 'partial/header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-edit"></i><%= $stored ? 'Edit' : 'Submit' %> presentation <%= $stored ? 'for' : 'to' %> <%= $conference->name %></h3>
      <br>
      %= form_for 'presentation.update' => begin
        %= form_row(title => $p, 'Title');
        % param duration => $p->duration unless param 'duration';
        %= form_row(duration => undef, 'Duration', select_field(duration => [MCT::Model::Presentation->valid_durations]));
        %= form_row(description => $p, 'Abstract', text_area(description => $p->description, style => 'height:200px'));
        <div class="submit-row">
          <button class="pure-button pure-button-primary"><%= $stored ? 'Save' : 'Submit' %></button>
          % if ($stored) {
          <button class="pure-button" name="view" value="1">Save and view</button>
          % }
          % if (stash 'saved') {
          <span class="saved">Saved</span>
          % }
        </div>
        % if ($stored) {
        <input type="hidden" name="id" value="<%= $p->id %>">
        % }
      % end
    </section>
  </div>

  %= include 'partial/footer';
</div>
