% layout 'default';
% title $p->title;
%= include 'header';
%= include 'partial/top_image', splash => '/images/mojoconf_logo.png';

<div class="content-wrapper">
  <div class="content">
    <section>
      <h2 id="title"><%= $p->title %></h2>
      <h4 id="subtitle"><%= $p->subtitle %></h4>
      <h4 id="author">Presented by: <%= $p->author %></h4>
      <h3>Abstract</h3>
      <p id="abstract"><%= $p->abstract %></p>
      % if ($c->can_update($p)) {
        %= link_to 'Edit', update_presentation => {url_name => $p->url_name}
      % }
    </section>
  </div>

  %= include 'footer';
</div>
