% layout 'default';
% title $p->title;
%= include 'partial/header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      % if ($p->user_can_update(session('username'))) {
        %= link_to 'Edit', 'presentation.edit' => {url_name => $p->id}, class => 'pure-button pure-button-primary'
      % }
      <h2><%= $p->title %></h2>
      <p class="author">
        Presented by:
        %= link_to +($p->author_name || $p->author), 'user.public_profile', {username => $p->author}
      </p>
      <h3>Abstract</h3>
      <div class="abstract">
        %== $p->abstract_to_html({headings => 3})
      </div>
    </section>
  </div>

  %= include 'partial/footer';
</div>
