% layout 'default';
% title $p->title;
%= include 'header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      <h2 id="title"><%= $p->title %></h2>
      <h4 id="author">Presented by: <%= $p->author_name %></h4>
      <h3>Abstract</h3>
      <p id="abstract"><%= $p->abstract %></p>
      % if ($p->user_can_update(session 'username')) {
        %= link_to 'Edit', 'presentation.edit' => {url_name => $p->url_name}
      % }
    </section>
  </div>

  %= include 'footer';
</div>
