% layout 'default';
% title 'My Presentations';
%= include 'header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
      <p>
        %= link_to 'Presentations', 'admin.presentations', class => 'pure-button'
        %= link_to 'Purchases', 'admin.purchases', class => 'pure-button pure-button-primary'
        %= link_to 'Users', 'admin.users', class => 'pure-button pure-button-primary'
      </p>

    % if (@$presentations) {
      <h3><i class="fa fa-list"></i>Presentations</h3>
      <br>
      <table class="full-width">
        <thead>
          <tr>
            <th>Title</th>
            <th>Duration</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
        % for my $p (@$presentations) {
          <tr>
            <td><%= link_to $p->title, 'presentation' => {cid => $p->conference, url_name => $p->url_name} %></td>
            <td><%= $p->duration %></td>
            <td><%= $p->status %></td>
          </tr>
        % }
        </tbody>
      </table>
    % } else {
      <h3><i class="fa fa-edit"></i>No presentations.</h3>
    % }
    </section>
  </div>

  %= include 'footer';
</div>
