% layout 'default';
% title 'My Presentations';
%= include 'partial/header';
%= include 'partial/top_image';
% my $total = MCT::Model::UserProduct->new;

<div class="content-wrapper">
  <div class="content">
    <section>
      <p>
        %= link_to 'Presentations', 'admin.presentations', class => 'pure-button pure-button-primary'
        %= link_to 'Purchases', 'admin.purchases', class => 'pure-button'
        %= link_to 'Users', 'admin.users', class => 'pure-button pure-button-primary'
      </p>

      <h3><i class="fa fa-list"></i>Purchases</h3>
      <br>
      <table class="full-width">
        <thead>
          <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
        % for my $p (@$purchases) {
          % $total->currency($p->currency);
          % $total->price($total->price + $p->price);
          <tr>
            <td><%= $p->username %></td>
            <td><%= link_to $p->name, 'event.show', {id=> $p->product_id} %></td>
            <td><%= $p->human_price %>&nbsp;<%= $p->currency %></td>
            <td><%= link_to ucfirst($p->status), $p->external_url %></td>
          </tr>
        % }
          <tr class="total">
            <td colspan="2">Total</td>
            <td><%= $total->human_price %>&nbsp;<%= $total->currency %></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>

  %= include 'partial/footer';
</div>
