% layout 'default';
% title 'Conference not found';
%= include 'partial/header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    <section>
    % if (stash 'cid') {
      <h1>Conference not found</h1>
      <p>
        It seems like you tried to visit the conference "<%= $conference->identifier %>",
        but no such conference exists.
      </p>
    % } else {
      <h1>No conferences in database</h1>
      <p>
        Please add a conference.
      </p>
      %= form_for 'conference.create', method => 'post', begin
        %= form_row(name => $conference, 'Name');
        %= form_row(identifier => $conference, 'Identifier');
        %= form_row(tagline => $conference, 'Tagline');
        %= form_row(analytics_code => $conference, 'Google analytics code');
        <div class="submit-row"><button>Create conference</button></div>
      % end
    % }
    </section>
  </div>

  %= include 'partial/footer';
</div>
