% layout 'default';
% title 'Home';
%= include 'header';
%= include 'partial/top_image';

<div class="content-wrapper">
  <div class="content">
    %= include 'partial/mojoconf-content-header', header => $conference->name

    <section>
      %= link_to 'Buy Tickets', 'conference.page', {page => 'register'}, class => "big-action pure-button pure-button-primary"

      <p>
        Mojoconf 2014 was the most successful Mojolicious conference in the
        history of mankind, and now we're doing it again. Held in New York,
        New York, Mojoconf 2015 will consist of training, talks, and wrap up
        with a hackathon. Afterwards, you'll be ready to head to Salt Lake City
        to attend <a href="http://www.yapcna.org/yn2015/">YAPC::NA</a>.
      </p>

      <h3><i class="fa fa-map-marker"></i>Location</h3>
      <p>
        Mojoconf 2015 will be held at The Houston Street Center in lower Manhattan.
        <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:250px;width:580px;"><div id="gmap_canvas" style="border:solid black 1px; height:250px;width:580px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://wordpress-themes.org" id="get-map-data">http://wordpress-themes.org</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(40.7237496,-73.99239499999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7237496, -73.99239499999999)});infowindow = new google.maps.InfoWindow({content:"<b>Mojoconf - Houston Street Center</b><br/>273 Bowery<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});}google.maps.event.addDomListener(window, 'load', init_map);</script>
      </p>

      <h3><i class="fa fa-user"></i>Speakers</h3>
      <div class="speakers">
        <p>
          We're still working out all our speakers, but we've already gotten the
          following lined up:
        </p>

        <div class="speaker">
          <img src="https://avatars3.githubusercontent.com/u/30094?v=3&s=100" />
          <div class="name">Sebastian Reidel (sri)</div>
        </div>

        <div class="speaker">
          <img src="https://pbs.twimg.com/profile_images/568340807577370624/epoeDQ5Y.jpeg" />
          <div class="name">Marcus Ramberg (marcus)</div>
        </div>

        <div class="speaker">
          <img src="https://avatars1.githubusercontent.com/u/63439?v=3&s=100" />
          <div class="name">Glen Hinkle (tempire)</div>
        </div>

        <div class="speaker">
          <img src="https://avatars3.githubusercontent.com/u/735765?v=3&s=100" />
          <div class="name">Joel Berger (jberger)</div>
        </div>

        <div class="speaker">
          <img src="https://avatars3.githubusercontent.com/u/45729?v=3&s=100" />
          <div class="name">Jan Henning Thorsen (batman)</div>
          <!--<div class="description">Core Team Member</div>-->
        </div>
        <div class="speaker">
          <%= link_to 'conference.page', {page => 'cfp'}, class => 'wrapper', begin %><i class="fa fa-user-plus"></i><% end %>
          <div class="name"><%= session('username') || 'You' %>!</div>
        </div>
      </div>

      <h3><i class="fa fa-book"></i>Training</h3>
      <p>
        Mojoconf offers exclusive training for Mojolicious with an intensive full-day
        training course. Class size is limited, so that each attendee has access to
        personalized instruction. 
      </p>
      <ul>
        <li>Short Lectures, followed by hands on lab</li>
        <li>Intense focus on non-blocking design</li>
        <li>Exclusive written material of course content, available only to attendees</li>
      </ul>

      <h3><i class="fa fa-thumbs-up"></i>Code of Conduct</h3>
      <p>
        Don’t be a Jerk; Strive to be Excellent.
      </p>
      <p>
        %= link_to 'Full Code of Conduct', 'conference.page', {page => 'conduct'}
      </p>

      <h3><i class="fa fa-phone"></i>Contact</h3>
      %= include 'partial/ask_question'

      <hr />

      <p>
        Nostalgic for last year's conference? The <a href="//mojoconf.org/mojo2014">Mojoconf 2014 site</a> is still available.
      </p>

    </section>
  </div>

  %= include 'footer';
</div>
