% layout 'default';
% title 'Register';
%= include 'header';
%= include 'partial/top_image', splash => '/images/mojoconf_logo.png';

<div class="content-wrapper">
  <div class="content">
    <div class="mojoconf-content-header">
      <h2 class="content-head is-center">Register</h2>
      <h3 class="content-head is-center">June 4 - 6 | New York, New York</h3>
    </div>

    <section>
      <iframe class="eventbrite-tickets" src="http://www.eventbrite.com/tickets-external?eid=15825231694&ref=etckt&v=2" scrolling="auto" allowtransparency="true"></iframe>
    </section>
  </div>

  %= include 'footer';
</div>
