% layout 'default';
% title 'My Presentations';
%= include 'partial/header';
% use MCT::Model::Presentation;

<div class="splash-container">
  <div class="splash for-profile">
    %# size need to match rule in main.css
    %= image $user->avatar(size => 250), alt => $user->name
    <div class="caption">
      %= $user->name
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-edit"></i>Submit presentation to <%= $conference->name %></h3>
      <br>

    % if (@$presentations) {
      <h3><i class="fa fa-list"></i>Your presentations</h3>
      <br>
      <table class="full-width">
        <thead>
          <tr>
            <th>Conference</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
        % for my $p (@$presentations) {
          <tr>
            <td><%= $p->conference_name %></td>
            <td><%= link_to $p->title, 'presentation' => {cid => $p->conference, pid => $p->identifier} %></td>
          </tr>
        % }
        </tbody>
      </table>
    % } else {
      <h3><i class="fa fa-edit"></i>No presentations</h3>
    % }
    </section>

    <section>
      %= form_for 'presentation.create' => method => post => begin
        %= form_row(title => undef, 'Title');
        % param duration => 20 unless param 'duration';
        %= form_row(duration => undef, 'Duration', select_field(duration => [MCT::Model::Presentation->valid_durations]));
        %= form_row(description => undef, 'Abstract', text_area('description', style => 'height:200px'));
        <div class="submit-row"><button>Submit</button></div>
      % end
    </section>
  </div>

  %= include 'partial/footer';
</div>
