% layout 'default';
% title 'Connect';
%= include 'header';

<div class="content-wrapper no-scroll-over">
  <section>
    <div class="content">
      <h1>Profile</h1>
      <div class="row">
        %= form_for 'profile', method => 'post', begin
      </div>
      <div class="row">
        <label for="form_email">Email</label>
        %= text_field 'email', $user->email, id => 'form_email'
      </div>
      <div class="row">
        <label for="form_name">Name</label>
        %= text_field 'name', $user->name, id => 'form_name'
      </div>
      <div class="row">
        <button>Update profile</button>
      </div>
      % end
    </div>
  </section>

  %= include 'footer';
</div>
