% layout 'default';
% title 'Profile';
%= include 'header';

<div class="splash-container">
  <div class="splash for-profile">
    %# size need to match rule in main.css
    %= image $user->avatar(size => 250), alt => $user->name
    <div class="caption">
      %= $user->name
    </div>
  </div>
</div>

% my $row = begin
  % my ($name, $label, $field) = @_;
<div class="field-row">
  <label for="form_<%= $name %>"><%= $label %></label>
  %= $field || text_field $name, $user->$name, id => "form_$name"
</div>
% end

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-cog"></i>Actions</h3>
      <ul>
        <li><%= link_to 'Submit presentation', 'presentations' %></li>
        <li><%= link_to 'My presentations', 'user.presentations' %></li>
      % if ($user->is_admin) {
        <li><%= link_to "Administrate @{[$conference->name]}", 'admin' %></li>
      % }
        <li><%= link_to 'Logout', 'user.logout' %></li>
      </ul>

      <h3><i class="fa fa-edit"></i>Profile</h3>
      %= form_for 'profile', method => 'post', begin
        %= hidden_field avatar_url => $user->avatar_url;
        %= $row->(email => 'Email');
        %= $row->(name => 'Name');
        %= $row->(address => 'Address');
        %= $row->(zip => 'Zip');
        %= $row->(city => 'City');
        % param country => $user->country unless param 'country';
        %= $row->(country => 'Country', select_field(country => [['', ''], MCT::Model::Countries->for_select]));
        % param t_shirt_size => $user->t_shirt_size unless param 't_shirt_size';
        %= $row->(t_shirt_size => 'T-Shirt size', select_field(t_shirt_size => ['', $user->valid_t_shirt_sizes]));
        %= $row->(web_page => 'Home page');
        <div class="submit-row"><button>Update profile</button></div>
      % end
    </section>
  </div>

  %= include 'footer';
</div>
