% layout 'default';
% title 'Profile';
%= include 'header';
%= include 'partial/top_image', splash => '/images/mojoconf_logo.png';

% my $row = begin
  % my ($name, $label, $field) = @_;
<div class="field-row">
  <label for="form_<%= $name %>"><%= $label %></label>
  %= $field || text_field $name, $user->$name, id => "form_$name"
</div>
% end

<div class="content-wrapper">
  <div class="content">
    <section>
      <h1>Profile</h1>
      %= form_for 'profile', method => 'post', begin
        %= $row->(email => 'Email');
        %= $row->(name => 'Name');
        %= $row->(username => 'Username');
        %= $row->(address => 'Address');
        %= $row->(zip => 'Zip');
        %= $row->(city => 'City');
        % param country => $user->country unless param 'country';
        %= $row->(country => 'Country', select_field(country => [['', ''], MCT::Model::Countries->for_select]));
        % param t_shirt_size => $user->t_shirt_size unless param 't_shirt_size';
        %= $row->(t_shirt_size => 'T-Shirt', select_field(t_shirt_size => ['', $user->valid_t_shirt_sizes]));
        %= $row->(web_page => 'Home page / blog URL');
        %= $row->(avatar_url => 'Avatar');
        <div class="submit-row">
          <button>Update profile</button>
        </div>
      % end
    </div>
  </section>

  %= include 'footer';
</div>
