% layout 'default';
% title 'Profile';
%= include 'header';

<div class="splash-container">
  <div class="splash for-profile">
    %# size need to match rule in main.css
    %= image $user->avatar(size => 250), alt => $user->name
    <div class="caption">
      %= $user->name
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-cog"></i>Actions</h3>
      <ul>
        <li><%= link_to 'My presentations', 'user.presentations' %></li>
        <li><%= link_to 'Purchased tickets', 'user.purchases' %></li>
      % if ($is_admin) {
        <li><%= link_to 'Admin', 'admin.users' %></li>
      % }
        <li><%= link_to 'Logout', 'user.logout' %></li>
      </ul>

      <h3><i class="fa fa-edit"></i>Profile</h3>
      %= form_for 'profile', method => 'post', begin
        %= hidden_field avatar_url => $user->avatar_url;
        %= form_row(email => $user, 'Email');
        %= form_row(name => $user, 'Name');
        %= form_row(address => $user, 'Address');
        %= form_row(zip => $user, 'Zip');
        %= form_row(city => $user, 'City');
        % param country => $user->country unless param 'country';
        %= form_row(country => $user, 'Country', select_field(country => [['', ''], MCT::Model::Countries->for_select]));
        % param t_shirt_size => $user->t_shirt_size unless param 't_shirt_size';
        %= form_row(t_shirt_size => $user, 'T-Shirt size', select_field(t_shirt_size => ['', $user->valid_t_shirt_sizes]));
        %= form_row(web_page => $user, 'Home page');
        %= form_row(bio => $user, 'Bio', text_area(bio => $user->bio, style => 'height:200px'));
        <div class="submit-row"><button>Update profile</button></div>
      % end
    </section>
  </div>

  %= include 'footer';
</div>
