% layout 'default';
% title 'Profile';
%= include 'header';

<div class="splash-container">
  <div class="splash for-profile">
    %# size need to match rule in main.css
    %= image $user->avatar(size => 250), alt => $user->name
    <div class="caption">
      %= $user->name
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <section>
      <h3><i class="fa fa-user"></i><%= $user->name %></h3>
      <dl>
        <dt>Github profile</dt><dd><a href="https://github.com/<%= $user->username %>"><%= $user->username %></a></dd>
      % if ($user->web_page) {
        <dt>Home page</dt><dd><%= link_to $user->web_page, $user->web_page %></dd>
      % }
      % if ($is_admin) {
        <dt>Email</dt><dd><a href="mailto:<%= $user->email %>"><%= $user->email %></a></dd>
        <dt>Address</dt><dd><%= $user->address || '-' %></dd>
        <dt>Zip</dt><dd><%= $user->zip || '-' %></dd>
        <dt>City</dt><dd><%= $user->city || '-' %></dd>
        <dt>Country</dt><dd><%= $user->country || '-' %></dd>
        <dt>T-Shirt size</dt><dd><%= $user->t_shirt_size || '-' %></dd>
      % }
      </dl>
    </section>
  </div>

  %= include 'footer';
</div>
