% layout 'default';
% title 'Tickets';
%= include 'partial/header';
% my @pid = split /,/, (flash('purchased_product_id') || '');

<div class="splash-container">
  <div class="splash for-profile">
    %# size need to match rule in main.css
    %= image $user->avatar(size => 250), alt => $user->name
    <div class="caption">
      %= $user->name
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <section>
    % if (@pid) {
      <h3><i class="fa fa-shopping-cart"></i>Ticket<%= @pid > 1 ? 's' : '' %> was purchased!</h3>
      <p class="info big">
        How awesome that you <%= @pid > 1 ? 'purchased tickets' : 'purchased a ticket' %>.
        Looking forward to seeing you in <%= $conference->city %>!
      </p>
    % }

    % if (@$purchases) {
      <h3><i class="fa fa-list"></i>Purchased tickets</h3>
      <br>
      <table class="full-width tickets">
        <thead>
          <tr>
            <th>Conference</th>
            <th>Ticket</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
        % for my $p (@$purchases) {
          <tr>
            <td><%= $p->conference_name %></td>
            <td><%= link_to $p->name, 'event.show', {id => $p->product_id} %></td>
            <td><%= $p->human_price %>&nbsp;<%= $p->currency %></td>
          </tr>
        % }
        </tbody>
      </table>
    % } else {
      <h3><i class="fa fa-edit"></i>No tickets have been purchased.</h3>
    % }
    </section>
  </div>

  %= include 'partial/footer';
</div>
